<view wx:if="{{userInfo && userInfo.userType!='未登录' && userInfo.userType!='已注销'}}">
    <view><text decode="true">具体显示多少信息你看着办吧 &gt;_&lt;</text> </view>

    <image src="{{userInfo.avatar}}"></image>
    <view>姓名：{{userInfo.name}}</view>
    <view>性别：{{userInfo.sex}}</view>
    <view>出生日期：{{userInfo.birthday}}</view>
    <view>注册日期：{{userInfo.registerDate}}</view>
    <view>职位：{{userInfo.job}}</view>
    <view>简介：{{userInfo.profile}}</view>
    <view>用户类别：{{userInfo.userType}}</view>
    <button bindtap="unlogin">点我退出登录</button>
    <button bindtap="goto_userInfo">点我编辑用户信息</button>
</view>
<view wx:elif="{{userInfo && userInfo.userType == '未登录'}}">
    <image style="width: 400rpx;height: 400rpx;" src="../../icon/needRegis.png"></image>
    <view>请先登录</view>
    <button bindtap="login">点我登录</button>
</view>
<view wx:else>加载中……</view>
<view>
    <button open-type="feedback">意见反馈</button>
    <button bindtap="goto_help">帮助</button>
</view>